{
  "dependencies": {
    "axios": "^1.7.2",
    "internal-ip": "^8.0.0",
    "playwright": "^1.44.1",
    "proxy-chain": "^2.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "name": "amazonadrevdrainer",
  "version": "1.0.0",
  "description": "Automated Ad Clicker to Drain Ad Revenue",
  "main": "amazon-ad-clicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
